{
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {"DockerComposeExamples\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"DockerComposeExamples\\Test\\": "tests/"}
    }
}